{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch GrapherMain",
            "request": "launch",
            "mainClass": "src.main.GrapherMain",
            "projectName": "graphing"
        }
    ]
}